resource=com.cloud.agent.resource.DummyResource
host.mac.address=06\:95\:a4\:00\:03\:ee
guest.network.device=cloudbr0
type=Routing
local.storage.uuid=8c348eee-ea56-4e4f-9397-00f33340927a
port=8250
host=10.216.132.110
pod=1
LibvirtComputingResource.id=1
cluster=1
public.network.device=cloudbr0
private.network.device=cloudbr0
DummyResource.id=11
developer=True
zone=1
domr.scripts.dir=scripts/network/domr/kvm
workers=5
